@import "reset.css";
@import "color.css";
@import "animate.css";
@import url('https://fonts.googleapis.com/css?family=Arimo|Catamaran|Lato|Montserrat|Noto+Sans|PT+Sans|Raleway|Roboto:100,300,400 ');
body{
    /* background-color: #ffffff; */
    background-image: url(../image/manual/ground.jpg);
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header .menu{
  width: 100%;
  height: 57px;
  /* background-color: #000000; */
  z-index: 3;
  opacity: 0.8;
  border-bottom: 2px solid rgb(233, 233, 233);
}
.icon--mobile {
  color: white;
  display: none;
  font-size: 35px;
  margin: 7px 0px 7px 12px;

}
.menu-res a{
  display:none;
  display:flex;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;

}
.logo--menu {
  width: 13%;
  margin: 0px 60px;
  /* position: fixed; */
  position: absolute;
  z-index: 1;
}
.logo--img{
  width: 85px;
  height: 60px;
}
.container--menu{
  margin-left: 20%;
  font-family: 'Roboto',sans-serif;
  z-index: 3px;
}
.container--menu2{
  margin-left: 80%;
  font-family: 'Roboto',sans-serif;
  z-index: 300px;
}
.menu a{
  display: block;
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  padding: 20px 19px;
}
/*.menu a:hover{
}*/
.menu a:hover{
      background-color: rgba(83, 87, 87, 0.78);
      /* color: white; */
      color: orange;
      cursor: pointer;
}
/* ----------------------- */
/* ----------------------- */
h3{
    font-family: 'Catamaran',sans-serif;
    letter-spacing: 1px;
    font-size: 28px;
    color: rgb(233, 233, 233);
    text-align: center;
    margin:15px;

}
.wrapWrapGrid{
  display: grid;
  grid-template-columns: 390px 390px 390px ;
  padding: 5px;
  grid-gap: 8px;
  margin: 25px 80px 25px 80px;

}

.wrapGrid{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 8px;
  grid-template-rows:350px auto;
}
.wrapGrid2{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 8px;
  grid-template-rows: 280px auto ;
}
.wrapGrid3{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 8px;
  grid-template-rows: 370px auto;
}
/* .uno, .dos, .tres, .cuatro{
  background: lime;
  width: 100%;
  height: 100%;
} */
.uno{
   color: rgb(233, 233, 233);
   background-color: #24CCEA;
   font-family: 'Roboto',sans-serif;
   display:flex;
   flex-direction: column;
   animation-name:bounceInDown;
   text-align: center;
   animation-duration:1s;
   padding: 0px 0px 15px 0px;

}
.uno h2, .dos h2, .tres h2, .cuatro h2{
  /* background-color: pink; */
  padding: 10px 0px 10px 0px;
  font-size: 25px;
}
.uno a, .dos a, .tres a, .cuatro a{
  margin-top:15px;
}
.uno a:hover, .dos a:hover, .tres a:hover, .cuatro a:hover{
  color:purple;
}

.dos{
    /* background-color: #72ad75; */
    background-color: #FD4541;
    color: rgb(233, 233, 233);
    font-family: 'Roboto',sans-serif;
    border-radius: 2px;
    display:flex;
    flex-direction: column;
    animation-name:bounceInUp;
    text-align: center;
    animation-duration:1s;
    padding: 0px 0px 15px 0px;

}
.tres{
  border-radius: 2px;
  /* background: yellow; */
  color: rgb(233, 233, 233);
  font-family: 'Roboto',sans-serif;
  background-color: rgb(252, 119, 11);
  display:flex;
  flex-direction: column;
  animation-name:bounceInLeft;
  animation-duration:1s;
  text-align: center;


}
.cuatro{
  border-radius: 2px;
  background-color: #6B59CB;
  font-family: 'Roboto',sans-serif;
  color: rgb(233, 233, 233);
  text-align: center;
  display:flex; flex-direction: column;
  animation-name:bounceInRight;
  animation-duration:1s

}
/* ------------------------------- */
/* ------------------------------- */
.back{
  margin: 5px 5px;padding: 10px;
  background-color: lightblue;
  border-radius: 3px;
  font-size: 18px;
  font-family: monospace;
  position: absolute;
  position: fixed;
  animation-name:fadeInDownBig;
  cursor: pointer;
  animation-duration:1s;
}
.back:hover{
  color:purple;
  border: 1px solid purple;
  background-color: white;
}
/* Lorem */
.modulo1{
  display: grid;
  grid-template-rows: 270px auto;
  background-image: url(../image/manual/key.jpg);
  background-size: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.modulo1 .ask{
  margin-top: 15px;
  background-color: inherit;
  color: white;
  font-family: sans-serif;
  text-align:  center;
}
.modulo1 .ask h1{
  padding-top: 10px;
  padding-bottom: 10px;
}
.modulo1 .answer{
  background-color: inherit;
  margin-top: 15px;
  font-family: sans-serif;
  font-size: 18px;
  background-color:white;
  display:flex;
  flex-direction: column;
  animation-name: bounceInLeft;
  animation-duration: 1s;
}
.modulo1 .answer p{
  margin:8px 35px 8px 35px;
text-align: center;
}
