/*_*.*Responsi de la vista admin *.*_*/
/* ------------------------------------ */
@media (max-width: 1200px){
  .dataTables_length select{
    padding: 3px;
    border-radius: 1px;
    outline: none;
    width: 40%;
  }

}
/* Media screen de 1100px  */
@media screen and (max-width:1100px){

  .open--nav{
    display: block !important;
    position: absolute;
    z-index: 3;
  }
  .open--nav .icon--mobile{
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;
  }
  header.main--nav{
    display: none;
  }
  .wrap--content .menuS--top{
      display: flex;
      justify-content: flex-start;
      padding: 12px 0;
      background-color: #FEFEFE;
      font-size: 22px;
      border-bottom: 1px solid rgba(161, 161, 161, 0.63);
      background-color: rgb(31, 33, 34);
      color: #D0D5D7;
  }
  .menuS--top .icon--mobile{
    display: block;
    margin: 0px 0px 0px 15px;
    font-size: 32px;
  }
  .menuS--top .user--name{display: none;}
  .menuS--top .down{display: none;}
  .menuS--top .log-out{display: none;}
  .tab {
      width: 90%;
      margin: 10px  auto;
      border: 1px solid rgba(161,161,161,0.53);
      border-radius: 4px;
      display: flex;

  }
  .contentfo {
      padding: 0px 12px 15px;
      margin: 10px auto;
      width: 90%;
      background-color: #FEFEFE;
      border: 1px solid rgba(161, 161, 161, 0.53);
      border-radius: 4px;
      justify-content: space-around;
      font-family:'Catamaran',sans-serif;
      align-items: center;
      display: flex;
  }
}
/* Media screen de 900px */
@media (max-width:900px){
  main--nav{
    background-color: red;
  }

}
/* Media screen de 820px */
@media screen and (max-width:820px){
  .hideTd{ display: none;}
}
/* Media screen de 700px */
@media (max-width: 700px) {
  .wrap--datagrid #dataGrid{
    background-color: rgb(0, 231, 255);
  }
  .wrap--content .wrap-info{
      width: 96%;
      padding: 5px  15px  10px;
      margin: 10px 0px 10px 10px;
      display: grid;
      grid-template-columns: repeat(3,3fr);
  }
  .wrap-info .wrap-cont-info p{
      font-size: 15px;
      padding: 5px 0px 0px 3px;
      text-transform: full-width;
      color: rgba(85, 85, 85, 0.92);
  }
  .content-form {
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: 1;
  }
  .content-form .form-group .k{
    width:100%;
    outline: none;
    padding: 5px 15px;
    border-radius: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}
  .content-form .form-group .ks{
      padding: 5px 15px;
      border-radius: 1px;
      border: 1px solid #ccc;
      width:55%;
      border-radius: 4px;
      outline: none;
      display: block;
      margin:5px;
  }
  .btntnt{
      padding: 6px 10px;
      box-sizing: border-box;
      outline: none;
      width: 70%;
      display: block;
      margin: 10px auto;
  }
/* Media screen de 560px */
@media (max-width: 560px) {
  .wrap--content .wrap--in{
      background-color: #fefefe;
      width: 95%;
      box-sizing: border-box;
      margin: 20px auto;
      border-radius: 3px;
      padding: 7px;
  }
  .wrap--content .wrap--in header{
      border-bottom: 1.5px solid rgba(161, 161, 161, 0.63) ;
      padding:2px auto;
      text-align: justify;
      text-justify: kashida;
  }

  .wrap--content .wrap-info{
      width: 95%;
      padding: 5px  10px 5px 5px;
      margin: 1px auto;
      display: grid;
      grid-template-columns: repeat(2,2fr);
  }
  .wrap-info .wrap-cont-info{
      height: 80px;
      margin: 3px;
      background-color: #CBCBCB;
      border: 1px solid rgba(161,161,161,0.3);
      border-radius:1px;
      animation-name: bounceInDown;
      animation-duration:1s;

  }
  .wrap-info .wrap-cont-info header{
      padding: 3px;
      font-size: 15px;
      color: rgba(85, 85, 85, 0.92);

  }
  .wrap-info .wrap-cont-info p{
      font-size: 18px;
      padding: 5px 0px 0px 3px;
      text-transform: full-width;
      color: rgba(85, 85, 85, 0.92);
  }
.tab{
  width: 95%;
  margin: 10px  auto;
  border: 1px solid rgba(161,161,161,0.53);
  border-radius: 4px;
  display:grid;
  grid-template-columns: repeat(2,2fr)
}
.tab button {
    background-color: inherit;
    color: black;
    padding: 15px 16px;
    width: 100%;
    border:1px solid rgba(161, 161, 161, 0.53);
    outline: none;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}
.contentfo {
    padding: 0px 12px 15px;
    margin: 10px auto;
    width: 95%;
    background-color: #FEFEFE;
    border: 1px solid rgba(161, 161, 161, 0.53);
    border-radius: 4px;
    justify-content: space-around;
    font-family:'Catamaran',sans-serif;
    align-items: center;
    display: flex;
}
}
/* Media screen de 360px */
@media (max-width: 360px) {

  .content-form .form-group .k{
    width:100%;
    outline: none;
    padding: 5px 15px;
    border-radius: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=file]{
    display: block;
    width: 70%;
  }
  input[type=text],
  input[type=number],
  textarea{
    padding: 6px;
    border-radius: 1px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
  }
  select{
    padding: 7px;
    border-radius: 4px;
    outline: none;
    width: 100%;

  }
  .frmbtn{
    padding: 8px 10px;
    width: 100%;
    margin: 25px 0px ;
    outline: none;
    right:  10px;
    background-color: white;
    text-decoration: none;
    border: 2px solid #ff9036;
    border-radius: 4px;
  }
  header .breadcrums ul{
    font-size: 16px;
    align-items: center;
    display: flex;
    padding: 4px 0px;
    color: #433d53;
  }
  input[type=search]{
    padding: 4px 4px;
    outline: none;
    border-radius: 6px;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 1rem;
    border: 1px solid #c3c3c3;
    /* width: 20%; */
  }
  header  h1{
    letter-spacing: -1px;
    font-size: 2rem ;
    padding-bottom: 20px;
    color: #433d53;
  }
  .wrap--datagrid{
    display: none;

  }
}
.menu--top .icon--mobile{
  position: absolute;
  left: 15px;
  cursor: pointer;
}

.icon--mobile{
  display: none;
}
